//
// @name: Accordion
// @type: Component
// @description: 100% CSS. Don't need JS or any plugin.
//

.accordion {
    input[type="checkbox"] {
        position: absolute;
        left: -9999rem;
    }
    label {
        background-color: #FFF;
        border-radius: 3px 3px 0 0;
        color: #666;
        cursor: pointer;
        display: block;
        font-size: 17px;
        font-weight: 600;
        line-height: 60px;
        margin: 0;
        outline: 0;
        text-shadow: none;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        padding: 0 10px;
    }
    .baffle {
        background-color: #F9F9F9;
        border: 1px solid #F7F7F7;
        border-radius: 3px;
        margin: 0 0 10px;
        max-height: 62px;
        padding: 0;
        position: relative;
        overflow: hidden;
        -webkit-transform: translateZ(0);
        -webkit-transition: max-height 500ms;
        -moz-transition: max-height 500ms;
        transition: max-height 500ms;
    }
    .baffle:hover {
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
        -moz-box-shadow: 0 1px 1px rgba(0,0,0,.1);
        -o-box-shadow: 0 1px 1px rgba(0,0,0,.1);
        box-shadow: 0 1px 1px rgba(0,0,0,.1);
    }
    .baffle:first-of-type label {
        border-radius: .25rem .25rem 0 0
    }
    .baffle:last-of-type label,
    .accordion .baffle:last-of-type .baffle-inner {
        border-radius: 0 0 .25rem .25rem
    }
    input[type="checkbox"]:checked + .baffle {
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
        box-shadow: 0 1px 1px rgba(0,0,0,.1);
        max-height: 50rem
    }
    input[type="checkbox"]:checked + .baffle:not(:first-of-type) label {
        border-radius: 0
    }
}